
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A network of people training attention, honesty, and compassion in ordinary life.">
      
      
        <meta name="author" content="The Practice Circle">
      
      
        <link rel="canonical" href="https://thepracticecircle.org/howto/practice/standing_meditation/0_intro/">
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../1_foundation/">
      
      
      <link rel="icon" href="../../../../assets/images/fav.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Introduction - The Practice Circle</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="#DC4D01">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#standing-introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="The Practice Circle" class="md-header__button md-logo" aria-label="The Practice Circle" data-md-component="logo">
      
  <img src="../../../../assets/images/fav.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Practice Circle
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introduction
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="#DC4D01"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="#DC4D01"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/simondilhas/practice_circle" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    simondilhas/practice_circle
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../manifesto/" class="md-tabs__link">
        
  
  
    
  
  Manifesto

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../../" class="md-tabs__link">
          
  
  
  How-To Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../research/PRACTICE_METHODOLOGY/" class="md-tabs__link">
          
  
  
  Research

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://practice-circle.softr.app/login" class="md-tabs__link">
        
  
  
    
  
  The Practice Circle App

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="The Practice Circle" class="md-nav__button md-logo" aria-label="The Practice Circle" data-md-component="logo">
      
  <img src="../../../../assets/images/fav.svg" alt="logo">

    </a>
    The Practice Circle
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/simondilhas/practice_circle" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    simondilhas/practice_circle
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../manifesto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manifesto
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    How-To Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            How-To Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Practice
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Practice
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Standing Meditation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            Standing Meditation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-standing" class="md-nav__link">
    <span class="md-ellipsis">
      Why Standing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why Standing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-standing_1" class="md-nav__link">
    <span class="md-ellipsis">
      Why Standing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#origins-and-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      Origins and Evidence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-standing-does-modern-understanding" class="md-nav__link">
    <span class="md-ellipsis">
      What Standing Does — Modern Understanding
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Standing Does — Modern Understanding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nervous-system-regulation" class="md-nav__link">
    <span class="md-ellipsis">
      Nervous System Regulation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#balance-and-proprioception" class="md-nav__link">
    <span class="md-ellipsis">
      Balance and Proprioception
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interoception-and-mental-clarity" class="md-nav__link">
    <span class="md-ellipsis">
      Interoception and Mental Clarity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neuroplasticity-and-long-term-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Neuroplasticity and Long-Term Changes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-account-among-many" class="md-nav__link">
    <span class="md-ellipsis">
      One Account Among Many
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-we-chose-it" class="md-nav__link">
    <span class="md-ellipsis">
      Why We Chose It
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-traditional-goals" class="md-nav__link">
    <span class="md-ellipsis">
      Relationship to Traditional Goals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-read-the-stages" class="md-nav__link">
    <span class="md-ellipsis">
      How to Read the Stages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Practice Environment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practice Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#time-of-day" class="md-nav__link">
    <span class="md-ellipsis">
      Time of Day
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#location" class="md-nav__link">
    <span class="md-ellipsis">
      Location
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solo-vs-group" class="md-nav__link">
    <span class="md-ellipsis">
      Solo vs Group
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temperature" class="md-nav__link">
    <span class="md-ellipsis">
      Temperature
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-for-self-correction" class="md-nav__link">
    <span class="md-ellipsis">
      Tools for Self-Correction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tools for Self-Correction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-feel-dont-imagine" class="md-nav__link">
    <span class="md-ellipsis">
      1. Feel, Don’t Imagine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-micro-adjustments" class="md-nav__link">
    <span class="md-ellipsis">
      2. Micro-Adjustments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-scan-and-release" class="md-nav__link">
    <span class="md-ellipsis">
      3. Scan and Release
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-reset-when-needed" class="md-nav__link">
    <span class="md-ellipsis">
      4. Reset When Needed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-listen-across-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      5. Listen Across Sessions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-external-feedback-optional" class="md-nav__link">
    <span class="md-ellipsis">
      6. External Feedback (Optional)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#progression-between-stages" class="md-nav__link">
    <span class="md-ellipsis">
      Progression Between Stages
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Progression Between Stages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-to-return-to-earlier-stages" class="md-nav__link">
    <span class="md-ellipsis">
      When to Return to Earlier Stages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-assessment-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Self-Assessment Questions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-practice-and-peer-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      Group Practice and Peer Feedback
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contraindications-and-disclaimer" class="md-nav__link">
    <span class="md-ellipsis">
      Contraindications and Disclaimer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contraindications and Disclaimer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medical-and-physical-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Medical and Physical Considerations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning-signs-of-overtraining" class="md-nav__link">
    <span class="md-ellipsis">
      Warning Signs of Overtraining
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#psychological-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Psychological Considerations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibility" class="md-nav__link">
    <span class="md-ellipsis">
      Responsibility
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disclaimer" class="md-nav__link">
    <span class="md-ellipsis">
      Disclaimer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1_foundation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Foundation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2_stabilisation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Stabilisation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3_refinement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Refinement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4_transition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Transition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5_integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Integration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../practice_formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Practice Formats
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_4" >
        
          
          <label class="md-nav__link" for="__nav_4_2_4" id="__nav_4_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Appendices
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_4">
            <span class="md-nav__icon md-icon"></span>
            Appendices
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/author_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Author Notes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/buddhist_concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Buddhist Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/stoic_concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Stoic Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/taoist_concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Taoist Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendices/yogic_concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Yogic Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Organize
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Organize
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../organize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_2" >
        
          
          <label class="md-nav__link" for="__nav_4_3_2" id="__nav_4_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Circle Roles
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_2">
            <span class="md-nav__icon md-icon"></span>
            Circle Roles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../organize/roles/facilitator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Facilitator
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../organize/roles/scribe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scribe
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../organize/roles/treasurer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Treasurer
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3_3" id="__nav_4_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Circle Lifecycle
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_3">
            <span class="md-nav__icon md-icon"></span>
            Circle Lifecycle
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../organize/lifecycle/create_a_circle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create a Circle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../organize/lifecycle/evolve_the_circle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Evolve the Circle
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../organize/lifecycle/document_practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Document Practices
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_4" >
        
          
          <label class="md-nav__link" for="__nav_4_3_4" id="__nav_4_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Protocols
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_4">
            <span class="md-nav__icon md-icon"></span>
            Protocols
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../organize/protocols/make_decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Make Decisions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../organize/protocols/resolve_conflicts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resolve Conflicts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../organize/protocols/mentor_members/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mentor Members
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../organize/protocols/contribute_changes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contribute Changes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../organize/protocols/use_llm_assistance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use LLM Assistance
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3_5" >
        
          
          <label class="md-nav__link" for="__nav_4_3_5" id="__nav_4_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Financial Management
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_5">
            <span class="md-nav__icon md-icon"></span>
            Financial Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../organize/finances/circle_finances/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Circle Finances
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../organize/finances/federation_finances/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Federation Finances
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Research
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Research
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/PRACTICE_METHODOLOGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Practice Methodology
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/LITERATURE_REVIEW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Literature Review
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../research/INSPIRATIONAL_TRADITIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inspirational Traditions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://practice-circle.softr.app/login" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Practice Circle App
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-standing" class="md-nav__link">
    <span class="md-ellipsis">
      Why Standing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why Standing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      Purpose
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-standing_1" class="md-nav__link">
    <span class="md-ellipsis">
      Why Standing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#origins-and-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      Origins and Evidence
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-standing-does-modern-understanding" class="md-nav__link">
    <span class="md-ellipsis">
      What Standing Does — Modern Understanding
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Standing Does — Modern Understanding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nervous-system-regulation" class="md-nav__link">
    <span class="md-ellipsis">
      Nervous System Regulation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#balance-and-proprioception" class="md-nav__link">
    <span class="md-ellipsis">
      Balance and Proprioception
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interoception-and-mental-clarity" class="md-nav__link">
    <span class="md-ellipsis">
      Interoception and Mental Clarity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neuroplasticity-and-long-term-changes" class="md-nav__link">
    <span class="md-ellipsis">
      Neuroplasticity and Long-Term Changes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#one-account-among-many" class="md-nav__link">
    <span class="md-ellipsis">
      One Account Among Many
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-we-chose-it" class="md-nav__link">
    <span class="md-ellipsis">
      Why We Chose It
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relationship-to-traditional-goals" class="md-nav__link">
    <span class="md-ellipsis">
      Relationship to Traditional Goals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-read-the-stages" class="md-nav__link">
    <span class="md-ellipsis">
      How to Read the Stages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Practice Environment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Practice Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#time-of-day" class="md-nav__link">
    <span class="md-ellipsis">
      Time of Day
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#location" class="md-nav__link">
    <span class="md-ellipsis">
      Location
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solo-vs-group" class="md-nav__link">
    <span class="md-ellipsis">
      Solo vs Group
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temperature" class="md-nav__link">
    <span class="md-ellipsis">
      Temperature
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-for-self-correction" class="md-nav__link">
    <span class="md-ellipsis">
      Tools for Self-Correction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tools for Self-Correction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-feel-dont-imagine" class="md-nav__link">
    <span class="md-ellipsis">
      1. Feel, Don’t Imagine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-micro-adjustments" class="md-nav__link">
    <span class="md-ellipsis">
      2. Micro-Adjustments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-scan-and-release" class="md-nav__link">
    <span class="md-ellipsis">
      3. Scan and Release
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-reset-when-needed" class="md-nav__link">
    <span class="md-ellipsis">
      4. Reset When Needed
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-listen-across-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      5. Listen Across Sessions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-external-feedback-optional" class="md-nav__link">
    <span class="md-ellipsis">
      6. External Feedback (Optional)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#progression-between-stages" class="md-nav__link">
    <span class="md-ellipsis">
      Progression Between Stages
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Progression Between Stages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-to-return-to-earlier-stages" class="md-nav__link">
    <span class="md-ellipsis">
      When to Return to Earlier Stages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#self-assessment-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Self-Assessment Questions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-practice-and-peer-feedback" class="md-nav__link">
    <span class="md-ellipsis">
      Group Practice and Peer Feedback
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contraindications-and-disclaimer" class="md-nav__link">
    <span class="md-ellipsis">
      Contraindications and Disclaimer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Contraindications and Disclaimer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#medical-and-physical-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Medical and Physical Considerations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#warning-signs-of-overtraining" class="md-nav__link">
    <span class="md-ellipsis">
      Warning Signs of Overtraining
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#psychological-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Psychological Considerations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#responsibility" class="md-nav__link">
    <span class="md-ellipsis">
      Responsibility
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disclaimer" class="md-nav__link">
    <span class="md-ellipsis">
      Disclaimer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="standing-introduction">Standing Introduction<a class="headerlink" href="#standing-introduction" title="Permanent link">&para;</a></h1>
<h2 id="why-standing">Why Standing<a class="headerlink" href="#why-standing" title="Permanent link">&para;</a></h2>
<p>Standing is the foundation of all Circle work.  </p>
<p>To stand is simple, but not trivial. It is the first act that distinguished our species — <strong>rising from the ground to meet the world.</strong><br />
To stand is to orient, to take a position, to face reality directly.<br />
Before words, beliefs, or methods, there is this: <strong>the human capacity to stand up for oneself and with others.</strong>  </p>
<p>We begin there.  </p>
<p>Feet grounded. Spine suspended. Breath natural.<br />
Attention resting in sensation — awake, relaxed, and present.<br />
No belief, visualization, or mantra is required. Only awareness of what is.  </p>
<hr />
<h3 id="purpose">Purpose<a class="headerlink" href="#purpose" title="Permanent link">&para;</a></h3>
<ul>
<li>Reconnect body and mind.  </li>
<li>Stabilize attention without escaping into abstraction.  </li>
<li>Cultivate honesty through direct contact with discomfort and stillness.  </li>
</ul>
<hr />
<h3 id="why-standing_1">Why Standing<a class="headerlink" href="#why-standing_1" title="Permanent link">&para;</a></h3>
<p>Standing is chosen because it is:<br />
- <strong>Universal:</strong> almost everyone can stand or adapt it safely.<br />
- <strong>Neutral:</strong> it belongs to no culture, religion, or technique.<br />
- <strong>Integrative:</strong> it links awareness, gravity, and breath — the three constants of human life.  </p>
<p>When in doubt, return to standing.<br />
It is the baseline that calibrates all other forms of practice.  </p>
<hr />
<h3 id="origins-and-evidence">Origins and Evidence<a class="headerlink" href="#origins-and-evidence" title="Permanent link">&para;</a></h3>
<p>Across time and culture, the same principle appears: <strong>to stand still before moving well.</strong>  </p>
<ul>
<li><strong>Taoist practice</strong> (<em>Zhan Zhuang</em>, “standing like a tree”) used standing as foundational energy work — stillness that generates strength.  </li>
<li><strong>Indian yoga</strong> begins with <em>Tadasana</em>, aligning the body through gravity before any dynamic posture.  </li>
<li><strong>Shaolin and internal martial arts</strong> treat standing and holding positions as core conditioning — cultivating structure, breath, and intent until movement arises naturally from stability.  </li>
<li><strong>Japanese and Okinawan arts</strong> like Karate preserve similar drills, training rooted power and calm focus under tension.</li>
<li><strong>Modern somatic education</strong>, such as the Alexander Technique, uses standing to reveal habitual tension and restore natural coordination. It treats upright posture not as holding still but as dynamic equilibrium, an ongoing dialogue between attention and gravity. Through conscious inhibition and directed thought, standing becomes a mirror for how we meet every situation: grounded, aware, and unforced.  </li>
</ul>
<p>Across lineages, a shared human pattern emerges: standing is not rest but readiness, stillness not as withdrawal but as awareness. From ancient sentinels to modern guards, the posture of standing watch embodies attentive presence under responsibility. It unites body, breath, and attention before action, revealing in its simplicity what truly moves us — a state both protective and connective, awake and grounded.</p>
<hr />
<h3 id="what-standing-does-modern-understanding">What Standing Does — Modern Understanding<a class="headerlink" href="#what-standing-does-modern-understanding" title="Permanent link">&para;</a></h3>
<p>Research and clinical observation show that prolonged, relaxed standing produces measurable physiological and psychological changes. While the available studies are often small-scale and conducted with limited resources, their findings <strong>converge consistently</strong> across independent teams and methodologies — pointing to real underlying mechanisms.</p>
<h4 id="nervous-system-regulation">Nervous System Regulation<a class="headerlink" href="#nervous-system-regulation" title="Permanent link">&para;</a></h4>
<p>Standing meditation shifts autonomic balance from sympathetic (stress/activation) to parasympathetic (rest/recovery) dominance. Studies using heart rate variability analysis demonstrate this transition occurs through sustained postural attention combined with slowed breathing patterns. The practice attenuates HPA axis stress reactivity — the body's primary stress response system — reducing cortisol release and inflammatory markers over time.</p>
<p>Neuroimaging studies using fNIRS (functional near-infrared spectroscopy) show activation in prefrontal regions associated with interoceptive awareness and emotion regulation, alongside reduced reactivity in limbic structures linked to anxiety and rumination. The effect is not immediate dissociation or relaxation, but <strong>systematic recalibration</strong> — training the nervous system to sustain calm alertness under load.</p>
<h4 id="balance-and-proprioception">Balance and Proprioception<a class="headerlink" href="#balance-and-proprioception" title="Permanent link">&para;</a></h4>
<p>A dedicated 5-week study with older adults (mean age 69) found that standing meditation alone — without the complex choreography of Tai Chi — produced significant improvements in balance scores (FAB scale: 30.9 to 37.8). Participants reported feeling steadier in daily activities like walking, suggesting the practice enhances not just test performance but functional stability.</p>
<p>This happens because standing builds postural endurance in the stabilizing muscles of feet, ankles, hips, and core <strong>without deliberate strengthening exercises</strong>. The body learns to distribute load efficiently through small, constant micro-adjustments — improving proprioception (awareness of position and movement) through direct feedback rather than instruction.</p>
<h4 id="interoception-and-mental-clarity">Interoception and Mental Clarity<a class="headerlink" href="#interoception-and-mental-clarity" title="Permanent link">&para;</a></h4>
<p>Standing trains <strong>interoception</strong> — the ability to sense internal states like breath, heartbeat, muscle tension, and fatigue. By anchoring attention to these sensations while maintaining an upright posture, practitioners develop nonreactivity to discomfort and aversive thoughts. The stillness reduces cognitive noise; habitual mental patterns become visible simply because there is less external distraction to sustain them.</p>
<p>EEG studies measuring brain wave complexity show that standing meditation produces changes in prefrontal-limbic coordination, suggesting improved top-down regulation of emotional and attentional processes. The practice appears to enhance what researchers call "mind-body coordination" — the synchronized integration of bodily awareness and cognitive control.</p>
<h4 id="neuroplasticity-and-long-term-changes">Neuroplasticity and Long-Term Changes<a class="headerlink" href="#neuroplasticity-and-long-term-changes" title="Permanent link">&para;</a></h4>
<p>Eight-week interventions show structural and functional brain changes in regions associated with interoception, self-regulation, and autonomic control. Gene expression studies reveal alterations in inflammatory and stress-related pathways, suggesting the effects go beyond transient states to create lasting physiological adaptation.</p>
<p>Standing is not mystical.<br />
It is <strong>systematic training of attention through the body</strong> — the most direct and honest way to begin.</p>
<p>The available research remains fragmented and underfunded, but its direction is clear: <strong>prolonged, relaxed standing systematically regulates the nervous system, enhances proprioception and interoception, and supports cognitive clarity.</strong> The field is young, but it points consistently toward the same insight: <strong>attention through the body changes both.</strong></p>
<p><em>For detailed citations, methodology notes, and full study summaries, see the <a href="../../../../research/LITERATURE_REVIEW/">Research Literature Review</a>.</em></p>
<hr />
<h3 id="one-account-among-many">One Account Among Many<a class="headerlink" href="#one-account-among-many" title="Permanent link">&para;</a></h3>
<p>Research describes mechanisms. Practice reveals patterns. Here is one trajectory — not prescriptive, but honest.</p>
<p>I returned to standing practice while overworked and depressed, carrying digestive issues (histamine intolerance), excess weight, and poor impulse control. Food had become my primary coping mechanism. The first session felt awkward and uncomfortable, but afterward — something lighter. A small shift, but real.</p>
<p>After one month: noticeably more relaxed. After two: more physical flexibility, but also an energetic low — fatigue surfacing as the nervous system recalibrated. After three months: tension reappeared in my back (not everything resolves linearly), but my legs felt stronger, more stable. Mental balance improved. Impulse control steadied. Mood lifted without needing to force it.</p>
<p>The changes were not dramatic or mystical. They were gradual, sometimes frustrating, but consistently observable. Standing did not fix everything, but it created space where other changes became possible.</p>
<p>Your path will differ. This is simply one example of what sustained, honest practice can surface.</p>
<p>The journey continues. If you develop your own practice, consider sharing your experience — honest accounts from different bodies and circumstances help others understand what is possible.</p>
<hr />
<h3 id="why-we-chose-it">Why We Chose It<a class="headerlink" href="#why-we-chose-it" title="Permanent link">&para;</a></h3>
<p>For the Circle's framework, standing offers:</p>
<ol>
<li><strong>Accessibility:</strong> No equipment, teacher dependency, or prior training required.  </li>
<li><strong>Honesty:</strong> Discomfort, restlessness, and fatigue appear quickly — you cannot fake presence.  </li>
<li><strong>Scalability:</strong> Works for beginners and advanced practitioners; depth emerges through repetition, not complexity.  </li>
<li><strong>Secularity:</strong> While honoring its sources, standing is free of ritual, doctrine, or mystification.  </li>
<li><strong>Integration:</strong> The awareness developed in standing transfers directly into daily movement and decision-making.</li>
</ol>
<p>Other practices (sitting meditation, breathwork, movement) are valuable but often allow subtle escape.<br />
Standing keeps you honest.</p>
<h2 id="relationship-to-traditional-goals">Relationship to Traditional Goals<a class="headerlink" href="#relationship-to-traditional-goals" title="Permanent link">&para;</a></h2>
<p>Union with either personalized god(s) or abstract concepts (Nirvana, Dao, Brahman, etc.) is the ultimate aim of these before mentioned spiritual traditions.<br />
Standing practice, breathwork, and meditation were developed as methods to approach or realize these transcendent states.</p>
<p>In the Western scientific tradition, we have pushed the unknowable further and further away. What once was divine mystery became natural law; what once was the moment of creation is now located just a few moments after the Big Bang. But we should not forget that these are hypotheses — right until proven wrong.</p>
<p>So ultimately, the spiritual traditions and modern physics agree on one thing:<br />
<strong>We cannot fully know or understand what lies beyond with the means available in this world.</strong></p>
<p>It boils down to belief.<br />
You can choose to believe in a transcendent reality — divine, energetic, or metaphysical — or you can choose not to. Both are valid positions, but neither can be verified through direct, repeatable observation.</p>
<p>For this framework:<br />
<strong>We focus on what is directly observable.</strong><br />
The body, the breath, the quality of attention, the patterns of tension and release — these can be studied, tested, and refined.<br />
We will see what we can discover through sustained practice and honest observation.</p>
<p>This approach does not deny traditional goals. If your practice leads you toward experiences you interpret as spiritual, that is your path. But the method itself remains grounded in what can be felt, measured, and repeated — accessible to anyone, regardless of belief.</p>
<blockquote>
<p>We honor the sources without requiring their metaphysics.</p>
</blockquote>
<h2 id="how-to-read-the-stages">How to Read the Stages<a class="headerlink" href="#how-to-read-the-stages" title="Permanent link">&para;</a></h2>
<p>The stages describe a clear progression of skill, not optional themes.<br />
Each stage builds on the previous one — stability before subtlety, structure before flow.</p>
<ul>
<li><strong>Stage 1 and 2</strong> lay the physical and neurological foundation.<br />
  Without them, later work becomes tension disguised as progress.  </li>
<li><strong>Stage 3</strong> refines awareness; it only functions if posture and breath are already stable.  </li>
<li><strong>Stage 4</strong> tests that stability under pressure — not before it is naturally solid.  </li>
<li><strong>Stage 5</strong> is the direction of the path, not a shortcut around the basics.</li>
</ul>
<p>You may occasionally explore a higher stage to understand its flavor,<br />
but consistent practice always returns to the fundamentals.</p>
<blockquote>
<p><strong>Respect the order.  Depth grows from repetition, not variety.</strong></p>
</blockquote>
<h2 id="practice-environment">Practice Environment<a class="headerlink" href="#practice-environment" title="Permanent link">&para;</a></h2>
<p>Standing meditation requires minimal setup. The practice adapts to you, not the other way around.</p>
<h3 id="time-of-day">Time of Day<a class="headerlink" href="#time-of-day" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Time does not matter.</strong> Morning, afternoon, evening — all are equally valid.  </li>
<li>Some notice sharper awareness in the morning, more release in the evening.  </li>
<li>Consistency matters more than timing. Practice when you can sustain the habit.</li>
</ul>
<h3 id="location">Location<a class="headerlink" href="#location" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Quiet space</strong> preferred but not essential.  </li>
<li>Indoor or outdoor both work; adapt to weather and terrain.  </li>
<li>Minimal distractions help, but the practice trains attention even amid noise.  </li>
<li>Remove symbolic objects, incense, or music — standing is secular and direct.</li>
</ul>
<h3 id="solo-vs-group">Solo vs Group<a class="headerlink" href="#solo-vs-group" title="Permanent link">&para;</a></h3>
<ul>
<li>Solo practice builds self-reliance and personal rhythm.  </li>
<li>Group practice (Circle sessions) provides accountability and shared energy.  </li>
<li>Both are necessary; balance according to your temperament and schedule.</li>
</ul>
<h3 id="temperature">Temperature<a class="headerlink" href="#temperature" title="Permanent link">&para;</a></h3>
<ul>
<li>Moderate warmth helps muscles relax.  </li>
<li>Cold tightens the body; if practicing outdoors in winter, dress in layers.  </li>
<li>Avoid practicing in extreme heat or direct sun for extended periods.</li>
</ul>
<blockquote>
<p>The body is the laboratory. The environment is secondary.</p>
</blockquote>
<h2 id="tools-for-self-correction">Tools for Self-Correction<a class="headerlink" href="#tools-for-self-correction" title="Permanent link">&para;</a></h2>
<p>Standing is a feedback practice — not about following instructions perfectly but about learning to <strong>listen</strong>.<br />
The body continuously offers information through tension, warmth, pressure, and movement.<br />
Correction comes from perception, not imagination.</p>
<h3 id="1-feel-dont-imagine">1. Feel, Don’t Imagine<a class="headerlink" href="#1-feel-dont-imagine" title="Permanent link">&para;</a></h3>
<ul>
<li>Sense what is <strong>actually happening</strong>, not what you think should happen.  </li>
<li>Notice physical sensations — pressure, tremor, warmth, or stillness — without naming them as “energy” or “flow.”  </li>
<li>Avoid visualizing lines, colors, or movements.  </li>
<li>Awareness itself changes posture; you do not need to make the body do anything.  </li>
</ul>
<blockquote>
<p>Stand as the body stands.  Feel, don’t perform.</p>
</blockquote>
<h3 id="2-micro-adjustments">2. Micro-Adjustments<a class="headerlink" href="#2-micro-adjustments" title="Permanent link">&para;</a></h3>
<ul>
<li>Explore subtle shifts to understand balance and relaxation:</li>
<li>Move weight slightly <strong>forward</strong>, <strong>backward</strong>, or <strong>side to side</strong>; find where breath feels most open.  </li>
<li>Tilt the <strong>hips</strong> a few millimeters forward or back; note when the lower back releases.  </li>
<li>Roll <strong>shoulders</strong> gently or lift/drop the <strong>sternum</strong> to test how tension redistributes.  </li>
<li>Each change reveals how one joint influences the whole frame.  </li>
<li>Never chase a “correct” feeling — curiosity replaces correction.</li>
</ul>
<h3 id="3-scan-and-release">3. Scan and Release<a class="headerlink" href="#3-scan-and-release" title="Permanent link">&para;</a></h3>
<ul>
<li>Periodically sweep attention from <strong>crown to soles</strong>.  </li>
<li>Wherever tension appears, <strong>exhale and soften</strong> without collapsing.  </li>
<li>Keep awareness wide enough to feel the entire body, not just one problem area.  </li>
<li>If numbness or tightness persists, move lightly, then resume stillness.</li>
</ul>
<h3 id="4-reset-when-needed">4. Reset When Needed<a class="headerlink" href="#4-reset-when-needed" title="Permanent link">&para;</a></h3>
<p>If fatigue, dizziness, or confusion appears:
1. Stop standing.<br />
2. <strong>Walk slowly</strong> for one or two minutes.<br />
3. <strong>Circle</strong> hands, shoulders, hips, and ankles.<br />
4. Return to stillness — lighter, slower, more awake.</p>
<h3 id="5-listen-across-sessions">5. Listen Across Sessions<a class="headerlink" href="#5-listen-across-sessions" title="Permanent link">&para;</a></h3>
<ul>
<li>Every session is different. Posture, mood, and stability change day to day.  </li>
<li>Treat each stand as a new conversation with the body.  </li>
<li>Keep a brief log of sensations or shifts — not as judgment, but as observation of process.</li>
</ul>
<h3 id="6-external-feedback-optional">6. External Feedback (Optional)<a class="headerlink" href="#6-external-feedback-optional" title="Permanent link">&para;</a></h3>
<ul>
<li>Occasionally record a short video or observe in a mirror.  </li>
<li>Compare what feels balanced with what looks balanced.  </li>
<li>Use sight as data, not authority — the goal is <strong>internal accuracy</strong>, not external symmetry.</li>
</ul>
<blockquote>
<p>A body that listens corrects itself.<br />
Awareness is the teacher; sensation is the guide.</p>
</blockquote>
<h2 id="progression-between-stages">Progression Between Stages<a class="headerlink" href="#progression-between-stages" title="Permanent link">&para;</a></h2>
<p><strong>Timing is individual.</strong> The durations listed in each stage are averages, not requirements.<br />
Some practitioners spend years in Stage 1; others move through it in weeks.<br />
Progress depends on consistency, body awareness, and life circumstances — not ambition.</p>
<p><strong>Explore the next stage when the current one feels natural</strong>, not forced.<br />
Each stage includes brief guidance on when to experiment with what comes next.<br />
Playful exploration helps you understand the path without rushing through it.</p>
<hr />
<h3 id="when-to-return-to-earlier-stages">When to Return to Earlier Stages<a class="headerlink" href="#when-to-return-to-earlier-stages" title="Permanent link">&para;</a></h3>
<p>Regression is not failure — it is recalibration.</p>
<p><strong>Return to an earlier stage if:</strong>
- Injury, illness, or life stress disrupts your practice for weeks<br />
- You feel chronic tension, agitation, or exhaustion after sessions<br />
- Higher-stage postures no longer feel stable or natural<br />
- You've lost touch with basic sensations (breath, balance, grounding)</p>
<p><strong>Signs of chronic overtraining</strong> (over days/weeks):
- Persistent fatigue or heaviness instead of vitality after practice<br />
- Irritability, poor sleep, or mental fog<br />
- Decreased motivation or aversion to standing<br />
- Chronic soreness in joints (especially knees, lower back)<br />
- Practice feels like endurance test rather than exploration</p>
<p>If any of these appear, reduce intensity immediately:<br />
- Drop to an earlier stage<br />
- Shorten duration by 30–50%<br />
- Increase rest days between sessions<br />
- Focus on breath and relaxation, not holding time</p>
<blockquote>
<p>A solid foundation allows you to climb back quickly.<br />
Forcing progression without it leads to collapse.</p>
</blockquote>
<p><strong>Guideline:</strong><br />
After any break of 2+ weeks, restart one stage lower than where you left off.<br />
After 2–3 sessions, reassess and adjust.</p>
<hr />
<h3 id="self-assessment-questions">Self-Assessment Questions<a class="headerlink" href="#self-assessment-questions" title="Permanent link">&para;</a></h3>
<p>Ask yourself monthly:</p>
<ol>
<li>Can I maintain this stage's posture with <strong>relaxed effort</strong> for the recommended duration?  </li>
<li>Do I feel <strong>more grounded</strong> after practice, not more scattered?  </li>
<li>Are the "Signs of Progress" from this stage appearing <strong>naturally</strong>, without chasing them?  </li>
<li>If I drop to the previous stage, does it feel <strong>easier and more spacious</strong> than before?</li>
</ol>
<p>If the answer to all four is yes, you may explore the next stage.<br />
If not, stay where you are — depth matters more than advancement.</p>
<hr />
<h3 id="group-practice-and-peer-feedback">Group Practice and Peer Feedback<a class="headerlink" href="#group-practice-and-peer-feedback" title="Permanent link">&para;</a></h3>
<ul>
<li>In Circle sessions, practitioners may be at different stages. This is normal.  </li>
<li>Facilitators observe safety, not technique. Peer feedback on form happens <strong>outside formal sessions</strong>, if invited.  </li>
<li>If unsure about your readiness to progress, describe your experience (without interpretation) to another practitioner or facilitator.  </li>
<li>Trust your body's signals more than others' opinions.</li>
</ul>
<blockquote>
<p>The stages are a map, not a ranking.<br />
Progress is measured in clarity, not achievement.</p>
</blockquote>
<h2 id="contraindications-and-disclaimer">Contraindications and Disclaimer<a class="headerlink" href="#contraindications-and-disclaimer" title="Permanent link">&para;</a></h2>
<h3 id="medical-and-physical-considerations">Medical and Physical Considerations<a class="headerlink" href="#medical-and-physical-considerations" title="Permanent link">&para;</a></h3>
<p>Standing meditation is generally safe for healthy adults, but it places mild and prolonged demands on posture, balance, and circulation.<br />
You should <strong>consult a qualified healthcare professional</strong> before beginning or modifying the practice if any of the following apply:</p>
<ul>
<li>Cardiovascular, neurological, or balance disorders  </li>
<li>Chronic joint, spine, or lower-limb pain  </li>
<li>Recent surgery or injury  </li>
<li>Pregnancy (especially after the first trimester)  </li>
<li>Any condition causing dizziness, fainting, or numbness</li>
</ul>
<p>During practice:
- Stop immediately if you experience sharp pain, shortness of breath, or disorientation.<br />
- Adjust duration or switch to a seated form if fatigue or trembling prevents stability.<br />
- Hydrate, move, and rest afterward.</p>
<h3 id="warning-signs-of-overtraining">Warning Signs of Overtraining<a class="headerlink" href="#warning-signs-of-overtraining" title="Permanent link">&para;</a></h3>
<p>Pushing too hard or too long disrupts the nervous system. Recognize these signs and respond immediately:</p>
<p><strong>Stop the session and rest if you experience:</strong>
- <strong>Sudden sweating</strong> unrelated to room temperature<br />
- <strong>Heat rising to the head</strong> or pressure in the skull<br />
- Nausea, dizziness, or visual disturbances<br />
- Numbness or tingling that doesn't resolve with small movements<br />
- Trembling that intensifies rather than subsides</p>
<p><strong>Recovery protocol:</strong>
1. <strong>Stop gently</strong> — do not collapse or rush to sit. Lower arms slowly if raised.<br />
2. <strong>Walk slowly</strong> for 2–3 minutes to circulate blood and calm the system.<br />
3. <strong>Sit and breathe naturally</strong> until symptoms fully clear.<br />
4. <strong>Reduce stance depth</strong> in the next session: stand taller, shorten duration, or return to Stage 1 posture.<br />
5. <strong>Skip 1–2 days</strong> if symptoms were intense.</p>
<p><strong>If symptoms persist or worsen:</strong><br />
Consult a healthcare professional. Standing is not a substitute for medical care.</p>
<blockquote>
<p>Intensity is not depth. Strain blocks what relaxation allows.</p>
</blockquote>
<h3 id="psychological-considerations">Psychological Considerations<a class="headerlink" href="#psychological-considerations" title="Permanent link">&para;</a></h3>
<p>Meditation can surface suppressed emotions and heighten sensitivity.<br />
Avoid intensive standing practice without professional supervision if you have:</p>
<ul>
<li>Untreated or unstable depression, anxiety, or trauma  </li>
<li>Dissociative episodes or psychosis  </li>
<li>Substance withdrawal or active addiction</li>
</ul>
<p>If distress arises, reduce duration, ground through movement, and seek appropriate mental-health support.</p>
<h3 id="responsibility">Responsibility<a class="headerlink" href="#responsibility" title="Permanent link">&para;</a></h3>
<p>Each participant practices at their <strong>own discretion and responsibility</strong>.<br />
Facilitators are not medical professionals and provide structure only, not therapy or treatment.<br />
The Circle does not diagnose, prescribe, or guarantee any physical or psychological outcome.</p>
<h3 id="disclaimer">Disclaimer<a class="headerlink" href="#disclaimer" title="Permanent link">&para;</a></h3>
<p>Standing meditation and related exercises are <strong>educational and voluntary</strong>.<br />
They are intended for self-observation, not for curing disease or replacing medical or psychological care.<br />
By participating, you acknowledge:</p>
<ol>
<li>You understand the physical and emotional demands of the practice.  </li>
<li>You take full responsibility for your well-being during and after practice.  </li>
<li>You will seek professional advice when necessary.</li>
</ol>
<blockquote>
<p>The Circle offers a framework for awareness, not a medical or religious system.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="/imprint/">Imprint</a> · <a href="/privacy-notice/">Privacy Policy</a> · <a href="/disclaimer/">Liability Notice</a>
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/simondilhas/practice_circle" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@ThePracticeCircle" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://dilhas.substack.com/s/the-practice-circle" target="_blank" rel="noopener" title="dilhas.substack.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224 24c0-13.3 10.7-24 24-24 145.8 0 264 118.2 264 264 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-119.3-96.7-216-216-216-13.3 0-24-10.7-24-24M80 96c26.5 0 48 21.5 48 48v224c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48c-8.8 0-16-7.2-16-16v-64c0-8.8 7.2-16 16-16 79.5 0 144 64.5 144 144s-64.5 144-144 144S32 447.5 32 368V144c0-26.5 21.5-48 48-48m168 0c92.8 0 168 75.2 168 168 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-66.3-53.7-120-120-120-13.3 0-24-10.7-24-24s10.7-24 24-24"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>